
location / {
    try_files $uri /index.php?$args;
}

location /server/ {
  try_files /index.php?$args /index.php?$args;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
}

location ~ /\. { deny  all; access_log off; log_not_found off; }
